
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Offshorebrücke - The Digital Bridge for EU-India SME Expansion</title>
    <meta name="description" content="Automating compliance, building trust, and enabling seamless cross-border partnerships between EU and India. RegTech platform for SME expansion." />
    <meta name="keywords" content="EU India expansion, SME compliance, RegTech platform, cross-border partnerships, digital bridge" />
    <link rel="canonical" href="https://offshorebrucke.com/" />
    <meta name="last-modified" content="2024-01-15" />
    
    <!-- Social Media Tags -->
    <meta property="og:title" content="Offshorebrücke - The Digital Bridge for EU-India SME Expansion" />
    <meta property="og:description" content="Automating compliance, building trust, and enabling seamless cross-border partnerships between EU and India." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://offshorebrucke.com/" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Work+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.min.css">
    <script type="module" src="/preview-inject/index.ts"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
